worker_processes 1;

events {
  worker_connections 2048;
}

http {
  access_log off;

  upstream backend {
    server unix:/tmp/node1.sock;
    server unix:/tmp/node2.sock;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_pass_request_headers off;
    }
  }
}